# Fool-tool

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fool_tool/: ExampleInstrumentedTest.kt  FlashcardDaoTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/fool_tool/core_android/alarm/: AlarmSchedulerImplTest.kt
app/src/androidTest/java/com/example/fool_tool/dbTest/: FlashcardDaoTest.kt  FlashcardRepositoryImplTest.kt  utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: fooltool.db
app/src/main/java/com/example/fool_tool/: MainActivity.kt  MainApplication.kt  temp.kt
app/src/main/java/com/example/fool_tool/broadcastReceivers/: AlarmPermissionReceiver.kt  AlarmReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/fool_tool/core/extensions/: localDateExt.kt  localDateTimeExt.kt  longExt.kt  stringExt.kt
app/src/main/java/com/example/fool_tool/core/serializers/: LocalDateTimeSerializer.kt
app/src/main/java/com/example/fool_tool/core_android/: LocaleManager.kt
app/src/main/java/com/example/fool_tool/core_android/alarm/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/example/fool_tool/core_android/extensions/: broadcastReceiverExt.kt  cacheDrawScopeExt.kt  modifierExt.kt
app/src/main/java/com/example/fool_tool/core_android/model/: Language.kt
app/src/main/java/com/example/fool_tool/core_android/notification/: NotificationService.kt  NotificationServiceImpl.kt
app/src/main/java/com/example/fool_tool/core_android/util/: IndicatorAnimationManager.kt  polarToCart.kt
app/src/main/java/com/example/fool_tool/data/alarm/: AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/example/fool_tool/data/local/: Converters.kt  DataStoreManager.kt  LocaleManager.kt
app/src/main/java/com/example/fool_tool/data/mappers/: flashcardMappers.kt  reminderMappers.kt
app/src/main/java/com/example/fool_tool/data/model/: FlashcardEntity.kt  ReminderEntity.kt
app/src/main/java/com/example/fool_tool/data/notifications/: NotificationsService.kt  NotificationsServiceImpl.kt
app/src/main/java/com/example/fool_tool/data/repositories/: FlashcardRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/fool_tool/data/repository/: FlashcardRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/example/fool_tool/data/use_cases/: RemindersProcessingUseCase.kt  RemindersProcessingUseCaseImpl.kt
app/src/main/java/com/example/fool_tool/di/: AlarmSchedulerModule.kt  AppDatabaseModule.kt  ConstantsModule.kt  DaoModule.kt  DataStoreModule.kt  FlashcardDaoModule.kt  FlashcardRepositoryModule.kt  NotificationsServiceModule.kt
app/src/main/java/com/example/fool_tool/di/qualifiers/: ExtraReminder.kt  ExtraReminderId.kt
app/src/main/java/com/example/fool_tool/di/repositories/: FlashcardRepositoryModule.kt  ReminderRepositoryModule.kt
app/src/main/java/com/example/fool_tool/di/use_cases/: RemindersProcessingUseCase.kt
app/src/main/java/com/example/fool_tool/domain/model/: Flashcard.kt  Reminder.kt  ReminderStatus.kt  ScheduleResult.kt  UserThemePreferences.kt
app/src/main/java/com/example/fool_tool/domain/repository/: FlashcardRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/fool_tool/domain/use_case/: ActivateReminderUseCase.kt  CancelReminderUseCase.kt  DeleteReminderUseCase.kt  ReactivateOrDeclinePendingRemindersUseCase.kt
app/src/main/java/com/example/fool_tool/receivers/: AlarmPermissionReceiver.kt  AlarmReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/fool_tool/services/: AlarmPermissionReceiver.kt  AlarmReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/fool_tool/test/: FlashcardFactory.kt  ReminderFactory.kt
app/src/main/java/com/example/fool_tool/ui/: UiState.kt
app/src/main/java/com/example/fool_tool/ui/model/: Flashcard.kt  Reminder.kt
app/src/main/java/com/example/fool_tool/ui/navigation/: Backstack.kt  BottomNavRoute.kt  BottomNavigationBar.kt  BottomNavigationRoute.kt  CustomNavigationBar.kt  FlashcardNavigation.kt  NavigationItem.kt  ReminderNavigation.kt  RootNavigator.kt  Route.kt  SmartnoteNavigation.kt  (+1 more)
app/src/main/java/com/example/fool_tool/utils/: BroadcastExtensions.kt  Date.kt  Drawing.kt  FlashcardCreating.kt  Language.kt  Languages.kt  Modifier.kt  ReminderCreating.kt  Serializers.kt  String.kt  Validation.kt  createListItemRippleModifier.kt
app/src/main/res/drawable/: ic_arrow_top_left.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/fool_tool/: ExampleUnitTest.kt  FakeFlashcardRepository.kt  FlashcardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
